spring.application.name=demo
# Datasource
spring.datasource.url=jdbc:postgres://localhost:5431/bestioles
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=com.postgres.cj.jdbc.Driver
# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true